before_install:
   - #sudo apt-get update -qq
   - sudo apt-cache search linux-headers
   - sudo apt-get install -qq dkms linux-headers-$(uname -r | cut -d \- -f 1).\*
language: shell
script: "sudo ./install.sh"
